SearchServiceName=<SEARCH_NAME>
SearchServiceApiKey=<SEARCH_KEY>
IndexName=blob-index
ApiVersion=2017-11-11
DataSourceName=blob-data-source
IndexerName=blob-indexer
DataSourceConnectionString={ "connectionString" : "DefaultEndpointsProtocol=https;AccountName=<BLOB_NAME>;AccountKey=<BLOB_KEY>;" }
DataSourceType=azureblob
DataSourceTable=my-container